[gd_scene load_steps=5 format=2]

[ext_resource path="res://Enemies/SkeletonWarrior/SkeletonWarrior.tres" type="SpriteFrames" id=1]
[ext_resource path="res://Base/Enemy.tscn" type="PackedScene" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 10, 25 )

[sub_resource type="CapsuleShape2D" id=2]
radius = 17.0
height = 32.0

[node name="Enemy" instance=ExtResource( 2 )]
scale = Vector2( 2, 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2( -2, 38 )
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" parent="DamageArea" index="0"]
position = Vector2( -1, 34 )
rotation = 1.5708
shape = SubResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="AnimatedSprite" parent="." index="2"]
frames = ExtResource( 1 )
animation = "Idle"
__meta__ = {
"_edit_lock_": true
}

[node name="ProgressBar" parent="." index="4"]
margin_left = -31.0
margin_top = -10.0
margin_right = 29.0
margin_bottom = -3.0
