[gd_scene load_steps=38 format=2]

[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://TileMap1.tscn" type="PackedScene" id=2]
[ext_resource path="res://ParallaxBackground1.tscn" type="PackedScene" id=3]
[ext_resource path="res://Core/WorldPortal.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/Pixel Art Platformer - Village Props v2.1.0/Texture/tree01.png" type="Texture" id=11]
[ext_resource path="res://assets/Pixel Art Platformer - Village Props v2.1.0/Texture/grave04.png" type="Texture" id=13]
[ext_resource path="res://assets/Pixel Art Platformer - Village Props v2.1.0/Texture/grave03.png" type="Texture" id=14]
[ext_resource path="res://assets/Pixel Art Platformer - Village Props v2.1.0/Texture/grave05.png" type="Texture" id=15]
[ext_resource path="res://assets/Pixel Art Platformer - Village Props v2.1.0/Texture/grave01.png" type="Texture" id=16]
[ext_resource path="res://assets/Pixel Art Platformer - Village Props v2.1.0/Texture/poço.png" type="Texture" id=17]
[ext_resource path="res://assets/Pixel Art Platformer - Village Props v2.1.0/Texture/grave02.png" type="Texture" id=18]
[ext_resource path="res://assets/Pixel Art Platformer - Village Props v2.1.0/Texture/barrack.png" type="Texture" id=19]
[ext_resource path="res://assets/Legacy-Fantasy - High Forest 2.0/Legacy-Fantasy - High Forest 2.3/Assets/Buildings01.png" type="Texture" id=20]
[ext_resource path="res://assets/Legacy-Fantasy - High Forest 2.0/Legacy-Fantasy - High Forest 2.3/Assets/Props.png" type="Texture" id=21]
[ext_resource path="res://Core/FallDeathArea.gd" type="Script" id=23]
[ext_resource path="res://Core/CrouchArea.tscn" type="PackedScene" id=25]
[ext_resource path="res://Core/Collectible.tscn" type="PackedScene" id=26]
[ext_resource path="res://assets/Medieval_Castle_Asset_Pack/Decorations/crate_3.png" type="Texture" id=27]
[ext_resource path="res://assets/Medieval_Castle_Asset_Pack/Decorations/bookshelf_1.png" type="Texture" id=28]
[ext_resource path="res://assets/Medieval_Castle_Asset_Pack/Decorations/chair_1.png" type="Texture" id=29]
[ext_resource path="res://assets/Medieval_Castle_Asset_Pack/Decorations/table_noshadow.png" type="Texture" id=30]
[ext_resource path="res://assets/Medieval_Castle_Asset_Pack/Decorations/langdebeve.png" type="Texture" id=31]
[ext_resource path="res://Core/Character1.tscn" type="PackedScene" id=32]
[ext_resource path="res://assets/Medieval_Castle_Asset_Pack/Decorations/Animated Decorations/torch_big/torch_big_1.png" type="Texture" id=33]
[ext_resource path="res://assets/Medieval_Castle_Asset_Pack/Decorations/weapon_rack.png" type="Texture" id=34]
[ext_resource path="res://assets/Medieval_Castle_Asset_Pack/Decorations/Animated Decorations/candelabrum_tall/candelabrum_tall_1.png" type="Texture" id=35]
[ext_resource path="res://Core/Bookshelf3.tscn" type="PackedScene" id=36]
[ext_resource path="res://Core/Bookshelf2.tscn" type="PackedScene" id=37]
[ext_resource path="res://assets/Medieval_Castle_Asset_Pack/Decorations/sword_1.png" type="Texture" id=38]
[ext_resource path="res://assets/Medieval_Castle_Asset_Pack/Decorations/crate_1.png" type="Texture" id=39]
[ext_resource path="res://assets/Medieval_Castle_Asset_Pack/Decorations/flag_red.png" type="Texture" id=41]
[ext_resource path="res://assets/Medieval_Castle_Asset_Pack/Decorations/curtain_blue_2.png" type="Texture" id=42]
[ext_resource path="res://assets/Medieval_Castle_Asset_Pack/Decorations/potions_1.png" type="Texture" id=44]
[ext_resource path="res://assets/Medieval_Castle_Asset_Pack/Decorations/barrel.png" type="Texture" id=45]
[ext_resource path="res://assets/Medieval_Castle_Asset_Pack/Decorations/potion_1.png" type="Texture" id=46]
[ext_resource path="res://assets/Medieval_Castle_Asset_Pack/Decorations/chair_2.png" type="Texture" id=47]

[sub_resource type="RectangleShape2D" id=11]
extents = Vector2( 6824, 64 )

[node name="Node2D" type="Node2D"]
scale = Vector2( 0.994374, 0.898774 )
__meta__ = {
"_edit_vertical_guides_": [  ]
}

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( -571.214, 522.935 )

[node name="Forest2Portal" parent="." instance=ExtResource( 4 )]
position = Vector2( 852.798, 925.705 )
scene_path = "res://Chapters/forest2.tscn"

[node name="Enemies" type="Node2D" parent="."]

[node name="FallDeathArea" type="Area2D" parent="Enemies"]
script = ExtResource( 23 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemies/FallDeathArea"]
position = Vector2( -1692.52, 2275.32 )
shape = SubResource( 11 )

[node name="Laboratory" type="Node2D" parent="."]

[node name="Bookshelf3" parent="Laboratory" instance=ExtResource( 36 )]
position = Vector2( -1075.05, 1192.74 )
z_index = 1

[node name="Bookshelf2" parent="Laboratory" instance=ExtResource( 37 )]
position = Vector2( -826.651, 1201.64 )
z_index = 1

[node name="CurtainBlue2" type="Sprite" parent="Laboratory"]
position = Vector2( 422.376, 859.371 )
scale = Vector2( 3, 1.66697 )
texture = ExtResource( 42 )

[node name="Crate5" type="Sprite" parent="Laboratory"]
position = Vector2( 547.078, 918.381 )
scale = Vector2( 3, 2.61263 )
texture = ExtResource( 27 )

[node name="Crate4" type="Sprite" parent="Laboratory"]
position = Vector2( 541.044, 858.305 )
scale = Vector2( 3, 2.61263 )
texture = ExtResource( 27 )

[node name="Crate3" type="Sprite" parent="Laboratory"]
position = Vector2( 545.067, 800.168 )
scale = Vector2( 3, 2.61263 )
texture = ExtResource( 27 )

[node name="Crate1" type="Sprite" parent="Laboratory"]
position = Vector2( 325.833, 1042.53 )
scale = Vector2( 3, 3 )
texture = ExtResource( 39 )

[node name="Chair2" type="Sprite" parent="Laboratory"]
position = Vector2( -267.505, 1044.76 )
scale = Vector2( 3, 3 )
texture = ExtResource( 47 )

[node name="Chair1" type="Sprite" parent="Laboratory"]
position = Vector2( -10.0566, 1051.43 )
scale = Vector2( 3, 3 )
texture = ExtResource( 29 )

[node name="FlagRed" type="Sprite" parent="Laboratory"]
position = Vector2( 256.628, 850.092 )
scale = Vector2( 2.14757, 2.17985 )
texture = ExtResource( 41 )

[node name="Langdebeve" type="Sprite" parent="Laboratory/FlagRed"]
position = Vector2( -144.784, 46.427 )
texture = ExtResource( 31 )

[node name="TableNoshadow" type="Sprite" parent="Laboratory"]
position = Vector2( -163.922, 1070.35 )
scale = Vector2( 2, 2 )
texture = ExtResource( 30 )

[node name="Langdebeve" type="Sprite" parent="Laboratory"]
position = Vector2( 567.191, 1020.28 )
texture = ExtResource( 31 )

[node name="Potions1" type="Sprite" parent="Laboratory"]
position = Vector2( -195.098, 1032.52 )
scale = Vector2( 2, 2 )
texture = ExtResource( 44 )

[node name="Potion1" type="Sprite" parent="Laboratory"]
position = Vector2( -163.922, 1040.31 )
scale = Vector2( 2, 2 )
texture = ExtResource( 46 )

[node name="Sword1" type="Sprite" parent="Laboratory"]
position = Vector2( 166.939, 1053.66 )
scale = Vector2( 3, 3 )
texture = ExtResource( 38 )

[node name="WeaponRack" type="Sprite" parent="Laboratory"]
position = Vector2( 172.973, 1055.88 )
scale = Vector2( 3, 3 )
texture = ExtResource( 34 )

[node name="Bookshelf1" type="Sprite" parent="Laboratory"]
position = Vector2( 85.0686, 1024.51 )
scale = Vector2( 1.26996, 1.67042 )
texture = ExtResource( 28 )

[node name="InteractionArea" parent="Laboratory/Bookshelf1" instance=ExtResource( 32 )]
position = Vector2( -363.15, -26.5107 )

[node name="CandelabrumTall1" type="Sprite" parent="Laboratory"]
position = Vector2( -836.707, 941.282 )
texture = ExtResource( 35 )

[node name="TorchBig3" type="Sprite" parent="Laboratory"]
position = Vector2( -785.419, 1166.03 )
scale = Vector2( 2, 2 )
texture = ExtResource( 33 )

[node name="TorchBig2" type="Sprite" parent="Laboratory"]
position = Vector2( -646.638, 1171.6 )
scale = Vector2( 2, 2 )
texture = ExtResource( 33 )

[node name="TorchBig1" type="Sprite" parent="Laboratory"]
position = Vector2( -791.453, 1181.61 )
scale = Vector2( 2, 2 )
texture = ExtResource( 33 )
offset = Vector2( 38.7178, -7.78833 )

[node name="Barrel" type="Sprite" parent="Laboratory"]
position = Vector2( -558.14, 1242.8 )
scale = Vector2( 2, 2 )
texture = ExtResource( 45 )

[node name="TileMap" parent="." instance=ExtResource( 2 )]

[node name="ParallaxBackground" parent="." instance=ExtResource( 3 )]

[node name="Decoration" type="Node2D" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="Buildings01" type="Sprite" parent="Decoration"]
position = Vector2( 1463, 395 )
scale = Vector2( 1.5625, 1.25316 )
texture = ExtResource( 20 )

[node name="Grave01" type="Sprite" parent="Decoration"]
position = Vector2( -3019, 680 )
scale = Vector2( 2, 1.20312 )
z_index = -1
texture = ExtResource( 16 )

[node name="Barrack2" type="Sprite" parent="Decoration"]
position = Vector2( 258, 491 )
scale = Vector2( 4.0625, 3.0625 )
z_index = -1
texture = ExtResource( 19 )

[node name="Tree01" type="Sprite" parent="Decoration"]
position = Vector2( -958, 604 )
scale = Vector2( 3.03125, 3.65625 )
z_index = -1
texture = ExtResource( 11 )

[node name="Poço" type="Sprite" parent="Decoration"]
position = Vector2( -699, 656 )
scale = Vector2( 2.09375, 1.71875 )
z_index = -1
texture = ExtResource( 17 )

[node name="Props2" type="Sprite" parent="Decoration"]
position = Vector2( -457.574, 614.17 )
scale = Vector2( 2.09375, 1.71875 )
texture = ExtResource( 21 )
offset = Vector2( -0.203339, -8.82605 )

[node name="Tree02" type="Sprite" parent="Decoration"]
position = Vector2( -1049, 608 )
scale = Vector2( 3.03125, 3.65625 )
z_index = -1
texture = ExtResource( 11 )

[node name="Tree03" type="Sprite" parent="Decoration"]
position = Vector2( -874, 604 )
scale = Vector2( 3.03125, 3.65625 )
z_index = -1
texture = ExtResource( 11 )

[node name="Tree04" type="Sprite" parent="Decoration"]
position = Vector2( -1321, 608 )
scale = Vector2( 3.03125, 3.65625 )
z_index = -1
texture = ExtResource( 11 )

[node name="Tree05" type="Sprite" parent="Decoration"]
position = Vector2( -1434, 603 )
scale = Vector2( 3.03125, 3.65625 )
z_index = -1
texture = ExtResource( 11 )

[node name="Tree06" type="Sprite" parent="Decoration"]
position = Vector2( -1194, 606 )
scale = Vector2( 3.03125, 3.65625 )
z_index = -1
texture = ExtResource( 11 )

[node name="Tree07" type="Sprite" parent="Decoration"]
position = Vector2( -1252, 651 )
scale = Vector2( 1.625, 2.0625 )
z_index = -2
texture = ExtResource( 11 )

[node name="Tree09" type="Sprite" parent="Decoration"]
position = Vector2( -1215, 647 )
scale = Vector2( 1.625, 2.0625 )
z_index = -2
texture = ExtResource( 11 )

[node name="Tree11" type="Sprite" parent="Decoration"]
position = Vector2( -1148, 652 )
scale = Vector2( 1.625, 2.0625 )
z_index = -2
texture = ExtResource( 11 )

[node name="Tree12" type="Sprite" parent="Decoration"]
position = Vector2( -1092, 650 )
scale = Vector2( 1.625, 2.0625 )
z_index = -2
texture = ExtResource( 11 )

[node name="Tree13" type="Sprite" parent="Decoration"]
position = Vector2( -1007, 652 )
scale = Vector2( 1.625, 2.0625 )
z_index = -2
texture = ExtResource( 11 )

[node name="Tree14" type="Sprite" parent="Decoration"]
position = Vector2( -912, 647 )
scale = Vector2( 1.625, 2.0625 )
z_index = -2
texture = ExtResource( 11 )

[node name="Tree15" type="Sprite" parent="Decoration"]
position = Vector2( -1372, 631 )
scale = Vector2( 3.03125, 2.84375 )
z_index = -1
texture = ExtResource( 11 )

[node name="Grave05" type="Sprite" parent="Decoration"]
position = Vector2( -2201, 653 )
scale = Vector2( 2.10937, 2.32813 )
z_index = -1
texture = ExtResource( 15 )

[node name="Grave04" type="Sprite" parent="Decoration"]
position = Vector2( -2340, 669 )
scale = Vector2( 2.03125, 2.53125 )
z_index = -1
texture = ExtResource( 13 )

[node name="Grave03" type="Sprite" parent="Decoration"]
position = Vector2( -2579, 681 )
scale = Vector2( 1.92188, 1.65625 )
z_index = -1
texture = ExtResource( 14 )

[node name="Grave02" type="Sprite" parent="Decoration"]
position = Vector2( -2701, 677 )
scale = Vector2( 1.79687, 2.03125 )
z_index = -1
texture = ExtResource( 18 )

[node name="CrouchArea" parent="." instance=ExtResource( 25 )]
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" parent="CrouchArea" index="0"]
position = Vector2( -3588.19, 636.422 )

[node name="Key" parent="." instance=ExtResource( 26 )]
position = Vector2( 1214.83, 364.941 )

[editable path="CrouchArea"]
